<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel = "stylesheet" type="text/css" href= "../header/css/header.css">
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
				<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="../common/facebook.js"></script>
        <title>Basic Slot</title>
    </head>
    <body>
      <div id = "game"></div>
      <div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
        <form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
          <div style="padding:10px 20px;">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="DUNR2HUHQWYNE">
              <table>
              <tr><td><input type="hidden" name="on0" value="Bundles">Buy Coins</td></tr><tr><td><select name="os0">
                <option value="Option 1">Option 1 €1,00 EUR</option>
                <option value="Option 2">Option 2 €2,00 EUR</option>
                <option value="Option 3">Option 3 €3,00 EUR</option>
                <option value="Option 4">Option 4 €4,00 EUR</option>
              </select> </td></tr>
              </table>
              <input type="hidden" name="currency_code" value="EUR">
              <input type="hidden" id ="custom" name="custom" value="444">
              <input type="hidden" name="notify_url" value="https://saracarrion.com/trivial/backend/payment.php">
              <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </div>
        </form>
      </div>
    </body>
</html>
